<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" text="Slime Survivor" textFill="#20962a" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="598.0" style="-fx-background-color: #000000;">
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="123.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../sprites/title-pixilart.png" />
                     </image>
                  </ImageView>
                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="79.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../sprites/play-button-pixilart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../sprites/settings-button-pixilart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="89.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../sprites/quit-button-pixilart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
   <font>
      <Font name="Monospace 821 BT" size="12.0" />
   </font>
</TitledPane>
